APP_NAME=shintage-api-server
APP_ENV=local
APP_PORT=8080

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shintage-api-server
DB_USERNAME=shintage-api-server
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

COOKIE_KEY=

ALLOWED_ORIGINS='["http://localhost:3000"]'